[0m[[0minfo[0m] [0mRunning SearchEngine [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nafzigerzj1\Google Drive\OOPL\hw\2\starter\OOPL2\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\nafzigerzj1\.sbt\boot\scala-2.10.5\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nafzigerzj1\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nafzigerzj1\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nafzigerzj1\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nafzigerzj1\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
